<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/zandan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/zandan" />

            <ImageView
                android:id="@+id/zandan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/zandan" />

            <ImageView
                android:id="@+id/zandan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/zandan" />

            <ImageView
                android:id="@+id/zandan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/zandan" />

            <ImageView
                android:id="@+id/zandan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/zandan" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageView
                android:id="@+id/heart1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="350dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/heart" />


            <ImageView
                android:id="@+id/heart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/heart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/heart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/heart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/heart" />

        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOT!"
            android:textSize="70dp"
            android:layout_marginTop="280dp"
            android:layout_gravity="center"/>


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SHOT"-->
<!--            android:textSize="70dp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            android:layout_gravity="center" />-->
<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="110dp"-->
<!--                android:text="Reload"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_marginTop="600dp"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:layout_gravity="center" />-->

<!--        </RelativeLayout>-->

    </FrameLayout>


</LinearLayout>