<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passname">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="プレイヤーネーム\nパスワード設定"
        android:textSize="45dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="プレイヤーネームを入力"
        android:textSize="36sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="パスワードを入力"
        android:textSize="36sp"
        android:layout_marginTop="40dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="完了"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>