<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".room">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="バトルルーム"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="プレイヤー１"
        android:textSize="55dp"
        android:id="@+id/editText1"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="プレイヤー２"
        android:textSize="55dp"
        android:id="@+id/editText2"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始！"
        android:textSize="50dp"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>